{
  "name": "lacriminalite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:bot": "npm run dev --workspace=apps/bot",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/bot",
    "start": "concurrently \"npm:start:*\"",
    "start:web": "npm run start --workspace=apps/web",
    "start:bot": "npm run start --workspace=apps/bot",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}